<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo.png">
    <title>Registro profesores</title>
    <link rel="stylesheet" href="style.css">
</head>

<header></header>

<body>
	<div class="opciones">
        <a href="home.html" class="links">Inicio</a><br/><br/><br/>
        <a href="registro_estudiantes.html" class="links">Estudiantes</a><br/><br/><br/>
        <a href="registro_profesores.html" class="links">Profesores</a><br/><br/><br/>
        <a href="calendario.html" class="links">Calendario</a><br/><br/><br/>
        <a href="soporte.html" class="links">Soporte</a>
    </div>
</body>

<footer>
    <div>
        <a href="">Volver</a>
    </div>
    <div>
        <a href="">SOY PROFESOR</a>
    </div>
</footer>

</html>

