body {
    font-family: Arial, sans-serif;
    background-color: #FDF2D9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFE699;
    padding: 20px 0; /* Aumentar el padding para hacer el marco amarillo más ancho */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Cambiar a espacio entre para alinear logo a la izquierda y textos centrados */
}

.header-content {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between; /* Justificar espacio entre logo y texto */
}

.logo {
    width: 300px; /* Ajustar el tamaño del logo */
    height: auto;
    margin-left: 20px;
}

.header-text {
    text-align: center;
    flex-grow: 1; /* Permitir que el texto crezca para ocupar el espacio restante */
}

.header-text h1 {
    margin: 0;
    font-size: 50px; /* Aumentar el tamaño del texto */
}

.header-text h2 {
    margin: 0;
    font-size: 30px; /* Aumentar el tamaño del texto */
    color: #6D6D6D;
}

.main-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
}

nav.menu {
    background-color: #FFE699; /* Cambiar el color de fondo */
    padding: 100px 7px; /* Aumentar el padding vertical y reducir el horizontal */
    text-align: left;
    position: relative;
    width: 20%;
    height: 100%; /* Ajustar la altura al 100% */
}

.menu-btn {
    background: none;
    border: none;
    font-size: 70px;
    cursor: pointer;
}


#menu-items a {
    display: block;
    padding: 30px 15px; /* Puedes mantener el padding interior */
    margin-bottom: 10px; /* Agregar margen inferior para separar los ítems */
    background-color: white;
    text-decoration: none;
    color: black;
    font-size: 30px; /* Aumentar el tamaño de la letra del menú */
    text-align: center;
    border: 2px solid black; /* Agregar borde negro */
}

#menu-items a:hover {
    background-color: #FFD700; /* Cambiar color de fondo al hacer hover */
}

@media (min-width: 400px) {
    #menu-items {
        display: block;
    }

    .menu-btn {
        display: none;
    }
}

section.imagenes {
    flex-grow: 1;
    padding-left: 20px;
}

.imagenes h3 {
    text-align: center;
}

.imagenes-contenedor {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.imagenes-contenedor figure {
    text-align: center;
}

.imagenes-contenedor img {
    width: 400px; /* Ajustar el tamaño de las imágenes */
    height: auto; /* Ajustar el tamaño de las imágenes */
}

.calendario-img {
    width: 200px; /* Ajustar el tamaño de la imagen del calendario */
    height: 50px; /* Mantener la altura automática para mantener la proporción */
}

main {
    padding: 20px;
}

.noticias {
    margin-top: 20px;
    text-align: center; /* Alinear el texto al centro */
}

.noticias h3 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.noticias-list {
    display: flex;
    flex-wrap: nowrap; /* Evitar que las noticias se envuelvan */
    justify-content: space-between; /* Espacio entre las noticias */
    align-items: flex-start; /* Alinear las noticias hacia arriba */
}


.noticias-list {
    display: flex;
    flex-wrap: nowrap; /* Evitar que las noticias se envuelvan */
    justify-content: flex-start; /* Justificar contenido al inicio (izquierda) */
    align-items: flex-start; /* Alinear las noticias hacia arriba */
    overflow-x: auto; /* Permitir desplazamiento horizontal si las noticias no caben */
    gap: 20px; /* Espacio entre las noticias */
}

.noticia {
    flex: 0 0 calc(33.33% - 20px); /* Ajustar el ancho de cada noticia (33.33% para tres noticias en una fila) */
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px; /* Aumentar el padding para más espacio */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Alinear texto a la izquierda */
    margin-bottom: 20px; /* Espacio entre noticias */
    flex-shrink: 0; /* Evitar que las noticias se reduzcan más allá de su ancho */
    max-width: 33.33%; /* Establecer el ancho máximo para evitar superposiciones en pantallas pequeñas */
}

.noticia h4 {
    font-size: 18px;
    color: #4A4A4A;
    margin-top: 0; /* Eliminar el margen superior */
}

.noticia p {
    font-size: 14px;
    color: #7A7A7A;
    margin: 10px 0; /* Ajustar el margen */
}

.noticia a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #FFE699;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.noticia a:hover {
    background-color: #FFA500;
}

@media (max-width: 1200px) {
    .noticias-list {
        flex-wrap: wrap; /* Envolver noticias cuando no haya suficiente espacio */
        justify-content: space-between; /* Espacio entre noticias */
        gap: 20px; /* Espacio entre las noticias */
        overflow-x: hidden; /* Ocultar desplazamiento horizontal en pantallas más pequeñas */
    }

    .noticia {
        flex-basis: calc(50% - 20px); /* Dos noticias por fila en pantallas más pequeñas */
        max-width: calc(50% - 20px); /* Ancho máximo para evitar superposiciones */
        margin-bottom: 50px;
    }
}

@media (max-width: 768px) {
    .noticia {
        flex-basis: calc(100% - 20px); /* Una noticia por fila en dispositivos móviles */
        max-width: calc(100% - 20px); /* Ancho máximo para evitar superposiciones */
    }
}

.noticia a:hover {
    background-color: #FFA500;
}


footer {
    text-align: center;
    background-color: #FFA500;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 5px 0;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-content {
        font-size: 12px;
    }
}

.imagen-profesores figcaption,
.imagen-calendario figcaption,
.imagen-estudiantes figcaption {
    text-align: center;
    margin-top: 10px;
}

.imagen-profesores figcaption a,
.imagen-calendario figcaption a,
.imagen-estudiantes figcaption a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFD700;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.imagen-profesores figcaption a:hover,
.imagen-calendario figcaption a:hover,
.imagen-estudiantes figcaption a:hover {
    background-color: #FFA500;
}